{
    "name": "sgroilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run build & node server",
        "build": "webpack --mode=production",
        "start:dev": "npm run start-server & npm run build-watch",
        "build-watch": "webpack -w --mode=development",
        "start-server": "nodemon server --ignore public",
        "test": "mocha \"**/*.spec.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^8.6.0",
        "react": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.1.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "sequelize": "^6.6.2",
        "styled-components": "^5.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/preset-react": "^7.13.13",
        "babel-loader": "^8.2.2",
        "chai": "^4.3.4",
        "mocha": "^8.4.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.7",
        "webpack": "^5.36.2",
        "webpack-cli": "^4.7.0"
    }
}
